Manifest-Version: 1.0
Class-Path: spring-core-4.3.8.RELEASE.jar spring-beans-4.3.8.RELEASE.j
 ar spring-webmvc-4.3.6.RELEASE.jar spring-expression-4.3.6.RELEASE.ja
 r spring-tx-4.3.8.RELEASE.jar tomcat-embed-el-8.5.11.jar jackson-anno
 tations-2.8.0.jar logback-classic-1.1.9.jar spring-boot-1.5.1.RELEASE
 .jar snakeyaml-1.17.jar classmate-1.3.1.jar spring-aop-4.3.6.RELEASE.
 jar jul-to-slf4j-1.7.22.jar mysql-connector-java-5.1.6.jar spring-web
 -4.3.6.RELEASE.jar hibernate-validator-5.3.4.Final.jar slf4j-api-1.7.
 22.jar jackson-databind-2.8.6.jar spring-context-4.3.6.RELEASE.jar lo
 g4j-over-slf4j-1.7.22.jar spring-boot-starter-1.5.1.RELEASE.jar sprin
 g-jdbc-4.3.8.RELEASE.jar commons-logging-1.2.jar jcl-over-slf4j-1.7.2
 2.jar spring-boot-starter-logging-1.5.1.RELEASE.jar tomcat-embed-core
 -8.5.11.jar validation-api-1.1.0.Final.jar tomcat-embed-websocket-8.5
 .11.jar spring-boot-starter-tomcat-1.5.1.RELEASE.jar spring-boot-auto
 configure-1.5.1.RELEASE.jar jboss-logging-3.3.0.Final.jar spring-boot
 -starter-web-1.5.1.RELEASE.jar jackson-core-2.8.6.jar logback-core-1.
 1.9.jar
Main-Class: main.App

